<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EarBot</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font-Awesome Link -->
    <link
      rel="stylesheet"
      href="../css/fontawesome-free-5.15.1-web/css/all.min.css"
    />
  </head>
  <body>
    <!-- **************************************** Home Page Start **************************************** -->
    <div class="home__page">
      <!-- Navbar Start -->
      <nav
        class="comman_nav navbar navbar-expand-lg navbar-light py-3 fixed-top"
      >
        <a class="navbar-brand text-muted" href="#" style="font-size: 25px"
          ><span style="color: red">Ear</span>Bot</a
        >
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">About Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./connect-page.html">Connect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#thirdPage">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./support-page.html">Support</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Carousel Start -->
      <div
        id="carouselExampleControls"
        class="carousel slide px-2"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Images/mainslide1.jpg" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../Images/mainslide2.jpg" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../Images/mainslide3.jpg" alt="..." />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Carousel End -->

      <!-- About Page Start -->
      <div class="about_page">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <h1 class="text-center">WELCOME TO EARBOT LIFESTYLE</h1>
              <p class="text-justify font-weight-bold">
                EarBot is a lifestyle brand that deals in fashionable consumer
                electronics like- earphones, headphones, speakers,travel charger
                & premium rugged cables. Our products blend into your daily
                lilfestyle, almost to the point of being a fashion accessory and
                a perfect fit to your ambient surroundings.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- About Page End -->

      <!-- Images Page Start -->
      <div class="images_page pt-5" id="thirdPage">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 px-0">
              <img src="../Images/headphome-1.jpg" alt="" />
            </div>
            <div class="col-4 px-0">
              <img src="../Images/headphome-2.jpg" alt="" />
            </div>
            <div class="col-4 px-0">
              <img src="../Images/headphome-3.jpg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-4 px-0">
              <img src="../Images/headphome-4.jpg" alt="" />
            </div>
            <div class="col-4 px-0">
              <img src="../Images/headphome-5.jpg" alt="" />
            </div>
            <div class="col-4 px-0">
              <img src="../Images/headphome-6.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <h3 class="text-center">WE ARE SOCIAL</h3>
          <div class="social_media-icon text-center">
            <i class="fab fa-4x fa-facebook-square mr-3"></i>
            <i class="fab fa-4x fa-twitter"></i>
          </div>
        </div>
      </div>
      <!-- Images Page End -->
    </div>
    <!-- **************************************** Home Page Start **************************************** -->

    <!-- Bootstrap JavaScript & jQuery -->
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
